<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AFa-rE-FYv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elf-DW-NLD">
                                <rect key="frame" x="16" y="28" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="获取类名"/>
                                <connections>
                                    <action selector="tapButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nam-fu-LPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-m8-njz">
                                <rect key="frame" x="16" y="66" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="成员变量列表"/>
                                <connections>
                                    <action selector="tapButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPQ-3c-Fld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-dn-gMC">
                                <rect key="frame" x="16" y="104" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="属性列表"/>
                                <connections>
                                    <action selector="tapButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cem-cA-Z8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-lB-bfb">
                                <rect key="frame" x="16" y="180" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="协议列表"/>
                                <connections>
                                    <action selector="tapButton5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7W-SN-I98"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG4-Hw-JgX">
                                <rect key="frame" x="16" y="142" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="方法列表"/>
                                <connections>
                                    <action selector="tapButton4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odg-sw-YQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55y-O3-KyP">
                                <rect key="frame" x="16" y="218" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="获取类名"/>
                                <connections>
                                    <action selector="tapButton6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXA-HJ-tom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biv-wL-hfa">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="南峰子"/>
                                <connections>
                                    <segue destination="hW0-wh-txM" kind="push" id="zIm-mM-10r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="biv-wL-hfa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9tQ-8J-VjE"/>
                            <constraint firstItem="biv-wL-hfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IwQ-yO-cad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jLY-ze-66M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--拾遗-->
        <scene sceneID="LV2-rL-E5b">
            <objects>
                <viewController id="657-vT-RNB" customClass="ExtraController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2K-l4-H8W"/>
                        <viewControllerLayoutGuide type="bottom" id="t76-b6-SoW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ib4-Xz-4Bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="拾遗" id="Cjx-Bt-aff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5I-Ic-dwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-645"/>
        </scene>
        <!--南-->
        <scene sceneID="d70-7q-qaO">
            <objects>
                <viewController id="hW0-wh-txM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3u-fe-NIs"/>
                        <viewControllerLayoutGuide type="bottom" id="USc-SD-ZX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILs-iV-uR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNs-Hk-dbX">
                                <rect key="frame" x="8" y="81" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="类与对象"/>
                                <connections>
                                    <segue destination="H7m-0S-VHM" kind="push" id="5Ug-xy-nbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvm-L3-oG9">
                                <rect key="frame" x="8" y="119" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="成员变量与属性"/>
                                <connections>
                                    <segue destination="CmN-dt-9Ef" kind="push" id="DNv-Nu-9hD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w55-jG-Z46">
                                <rect key="frame" x="8" y="157" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="方法与消息"/>
                                <connections>
                                    <segue destination="x9M-9J-Ew2" kind="push" id="ugF-PT-CLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-od-vXX">
                                <rect key="frame" x="8" y="202" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="协议与类别"/>
                                <connections>
                                    <segue destination="w7c-pi-nla" kind="push" id="AmQ-IC-NAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjL-ez-cHT">
                                <rect key="frame" x="16" y="240" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="拾遗"/>
                                <connections>
                                    <segue destination="657-vT-RNB" kind="push" id="SOh-CJ-niu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="南" id="nHj-S5-DAH"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPx-b0-fUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="122.78860569715144"/>
        </scene>
        <!--成员变量与属性-->
        <scene sceneID="Wkx-kk-fzT">
            <objects>
                <viewController id="CmN-dt-9Ef" customClass="IvarPropertyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Pg-6u-uhe"/>
                        <viewControllerLayoutGuide type="bottom" id="zVF-A6-mKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHH-k5-Mcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="成员变量与属性" id="xak-Se-gJQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXs-w1-BA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Mp-10-r2H">
            <objects>
                <viewController id="x9M-9J-Ew2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MU8-9b-dCl"/>
                        <viewControllerLayoutGuide type="bottom" id="jy4-JX-Zdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYD-gR-xPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Js-1F-I6i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr7-wH-gJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="1057"/>
        </scene>
        <!--协议与类别-->
        <scene sceneID="WLp-hN-vf9">
            <objects>
                <viewController id="w7c-pi-nla" customClass="ProtocolController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gk-lH-e4x"/>
                        <viewControllerLayoutGuide type="bottom" id="int-2E-cGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7I-Ew-RvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="协议与类别" id="5tV-bc-aBl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amK-Vr-BDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="915"/>
        </scene>
        <!--类与对象-->
        <scene sceneID="VFb-PG-o0J">
            <objects>
                <viewController id="H7m-0S-VHM" customClass="ClassVar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ldt-Kd-wBB"/>
                        <viewControllerLayoutGuide type="bottom" id="Cdw-5x-EGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNI-66-Zmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="类与对象" id="TTk-RK-zMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bw-o8-ili" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Wz-ks-3o4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFa-rE-FYv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P25-f3-KhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qC3-z8-ZPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLc-W1-hGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
